# spring-projects

./: .gitignore  README.md
locationweb/: .gitignore  README.md  pom.xml
locationweb/src/main/java/com/learning/: LocationwebApplication.java  ServletInitializer.java
locationweb/src/main/java/com/learning/location/controller/: LocationController.java
locationweb/src/main/java/com/learning/location/model/: Locations.java
locationweb/src/main/java/com/learning/location/repos/: LocationRepository.java
locationweb/src/main/java/com/learning/location/service/: LocationService.java  LocationServiceImpl.java
locationweb/src/main/webapp/WEB-INF/jsps/: createLocation.jsp  editLocation.jsp  showLocations.jsp
locationweb/src/test/java/com/learning/: LocationwebApplicationTests.java
spring-mvc-boot/: pom.xml
spring-mvc-boot/src/main/java/com/learning/: ServletInitializer.java  SpringMvcBootApplication.java
spring-mvc-boot/src/main/java/com/learning/controller/: HelloController.java  StudentController.java
spring-mvc-boot/src/main/java/com/learning/model/: Student.java
spring-mvc-boot/src/main/java/com/learning/service/: StudentService.java
spring-mvc-boot/src/main/resources/templates/: welcomePage.html
spring-mvc-boot/src/test/java/com/learning/: SpringMvcBootApplicationTests.java
spring-mvc-template-project/: pom.xml
spring-mvc-template-project/src/main/resources/: log4j.properties
spring-mvc-template-project/src/main/webapp/: index.html
spring-mvc-template-project/src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
spring-mvc-todo-app/: pom.xml
spring-mvc-todo-app/src/main/java/com/learning/controller/: LoginController.java  TodoController.java
spring-mvc-todo-app/src/main/java/com/learning/model/: Todo.java
spring-mvc-todo-app/src/main/java/com/learning/service/: LoginService.java  TodoService.java
spring-mvc-todo-app/src/main/webapp/: index.html
spring-mvc-todo-app/src/main/webapp/WEB-INF/: todo-servlet.xml
spring-mvc-todo-app/src/main/webapp/WEB-INF/ftl/: listTodo.ftl  result.ftl  show-addtodo.ftl  update-todo.ftl
spring-mvc-todo-app/src/main/webapp/WEB-INF/view/: Error.jsp  loginForm.jsp  showUploadForm.jsp  welcomePage.jsp
